{
  "settings": {
    "name": "EPH-Version1.0",
    "currentPage": "page3.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#bf1e2e",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#dfd9ca",
        "warningColor": "#FFD785",
        "dangerColor": "#ffb6ab",
        "titleFont": "Oxygen",
        "subtitleFont": "Oxygen",
        "textFont": "Oxygen",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#7e9b9f",
        "#ffffff",
        "#bf1e2e",
        "#74a3c7",
        "#eeeeee",
        "#cfaca7"
      ]
    },
    "versionFirst": "4.4.0",
    "uniqCompNum": 123,
    "versionPublish": "4.4.0",
    "mcShopcart": {
      "email": "estherprayerhouse@gmail.com",
      "iconSize": "30",
      "iconColor": "#FFFFFF",
      "backColor": "#000000",
      "topOffset": "120",
      "rightOffset": "20",
      "siteWidth": "1150",
      "counterSize": "12",
      "counterColor": "#FFFFFF",
      "counterBack": "#F97352",
      "checkoutButton": "Check Out with"
    },
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "left",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/untitled-collage-1920x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#cfaca7",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/eoK9c9McbxY?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/eoK9c9McbxY",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": "0.7"
          },
          "title": "<b><br></b><br><b><br></b><br><b>Praise the Lord</b><b><br></b><br>Esther Prayer House<br>Welcomes You !!",
          "text": "<br><br>Consequently, faith comes from hearing the message, and the message is heard through the word about Christ.<br><i>Romans 10:17</i>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-md btn-white\" href=\"https://mobirise.com\">Download for Mac</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-39",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "color": "#ffffff",
              "font-size": "48px",
              "text-align": "left"
            },
            ".heading-title B": {
              "font-size": "60px",
              "color": "#ffffff"
            },
            ".heading-text": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#bf1e2e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#bf1e2e"
            },
            ".link, .dropdown-item": {
              "color": "#bf1e2e",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2d2d2d"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2d2d2d"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#bf1e2e"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#fffffd"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ffffee!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fffffd"
            },
            ".bg-color.transparent .link": {
              "color": "#bf1e2e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2d2d2d"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2d2d2d!important"
            },
            ".navbar-caption": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fffffd",
            "fontSize": "1",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#bf1e2e",
            "fontHoverColor": "#2d2d2d"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#image1-1u\">Announcement</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features4-s\">Belief</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-w\" aria-expanded=\"false\">Ministries</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-1d\" aria-expanded=\"false\">Prayer Request</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">Testimonies</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page2.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">Media</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html#feed-2s\">Youtube &amp; Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">Gallery</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-1h\" aria-expanded=\"false\">Support Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-r\" aria-expanded=\"false\">Schedule</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-l\" aria-expanded=\"false\">Location</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/esther-prayer-house-logos-177x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header4-39",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Esther Prayer House</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-b"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://youtu.be/eoK9c9McbxY",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1u"
        },
        {
          "_inherit": "features2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1630x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.8
          },
          "_tags": [
            "Theme"
          ],
          "title": "<br><b>Our Belief</b>",
          "text": "Esther Prayer House is a Bible-based church. That means we seek to believe and practice what is explicitly taught in the Bible. Based on the Bible, we believe the following:",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "book",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title1": "The Bible",
          "subtitle1": "Awesome",
          "text1": "The Bible is the inspired Word of God. It is true in all that it teaches. As the flawless Word of God, it is our only authority for what we believe and how we live (2 Tim 3.15-17).",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "user",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title2": "God and Jesus Christ",
          "subtitle2": "Awesome",
          "text2": "There is only one God. The One God has revealed Himself to us as our Father, in His Son Jesus Christ, and through the Holy Spirit. Jesus Christ is the Son of God, that is, the One God manifested in and through an authentic human life. To see Jesus is to see God. (Deut 6.4; John 14.9; Eph 4.4-6; Col 2.9; 1 Tim 3.16).",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title3": "Sin and Salvation",
          "subtitle3": "Awesome",
          "text3": "Everyone has sinned and needs salvation. Salvation comes by grace through faith based on the atoning sacrifice of Jesus Christ (Rom 3.23-25; 6.23; Eph 2.8-9).",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title4": "The Future",
          "subtitle4": "Awesome",
          "text4": "Jesus Christ is coming again to catch away his church. In the end will be the final resurrection and the final judgment. The righteous will inherit eternal life, and the unrighteous eternal death (1 Thes 4.16-17; Rev 20.11-15).",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_name": "features4",
          "_anchor": "features4-s",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero features2\" data-rv-view=\"28\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/mbr-1630x1080.jpg&quot;); padding-top: 80px; padding-bottom: 80px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.8; background-color: rgb(255, 255, 253);\"></div>\n\n        <div class=\"container\">\n            <div class=\"row heading\">\n                <div class=\"col-md-12\">\n\n                    <h1 class=\"mbr-section-title display-3 heading-title mbr-editable-content\" style=\"font-family: Oxygen, sans-serif;\" code-editable-id=\"56\"><br>Our Belief</h1>\n                    <p class=\"mbr-section-text text-1 heading-text mbr-editable-content\" style=\"font-size: 19px;\" code-editable-id=\"57\">Esther Prayer House is a Bible-based church. That means we seek to believe and practice what is explicitly taught in the Bible. Based on the Bible, we believe the following:</p>\n                    \n                </div>\n            </div>\n        </div>\n\n        <div class=\"container\">\n            <div class=\"col-xs-12\">\n                <div class=\"row\">\n\n                    <div class=\"mbr-cards-col col-xs-12 col-lg-3\">\n                        <div class=\"card\" style=\"text-align: center;\">\n                            <div class=\"card-img col-xs-3 col-lg-12\" style=\"text-align: center;\"><a href=\"https://mobirise.com\" class=\"fa fa-book mbr-iconfont\" style=\"font-size: 40px;\"></a></div>\n                            <div class=\"card-box col-xs-9 col-lg-12\">\n                                <h4 class=\"card-title mbr-section-subtitle sub-2 mbr-editable-content\" code-editable-id=\"58\"><span style=\"font-weight: normal;\">The Bible</span></h4>\n                                <p class=\"card-text mbr-section-text text-1 mbr-editable-content\" code-editable-id=\"59\">The Bible is the inspired Word of God. It is true in all that it teaches. As the flawless Word of God, it is our only authority for what we believe and how we live (2 Tim 3.15-17).</p>\n                                \n                            </div>\n                            <div class=\"clear\"></div>\n                        </div>\n                    </div>\n\n                    <div class=\"mbr-cards-col col-xs-12 col-lg-3\">\n                        <div class=\"card\" style=\"text-align: center;\">\n                            <div class=\"card-img col-xs-3 col-lg-12\" style=\"text-align: center;\"><a href=\"https://mobirise.com\" class=\"fa fa-user mbr-iconfont\" style=\"font-size: 40px;\"></a></div>\n                            <div class=\"card-box col-xs-9 col-lg-12\">\n                                <h4 class=\"card-title mbr-section-subtitle sub-2 mbr-editable-content\" code-editable-id=\"60\"><span style=\"font-weight: normal;\">God and Jesus Christ</span></h4>\n                                <p class=\"card-text mbr-section-text text-1 mbr-editable-content\" code-editable-id=\"61\">There is only one God. The One God has revealed Himself to us as our Father, in His Son Jesus Christ, and through the Holy Spirit. Jesus Christ is the Son of God, that is, the One God manifested in and through an authentic human life. To see Jesus is to see God. (Deut 6.4; John 14.9; Eph 4.4-6; Col 2.9; 1 Tim 3.16).</p>\n                                \n                            </div>\n                            <div class=\"clear\"></div>\n                        </div>\n                    </div>\n\n                    <div class=\"mbr-cards-col col-xs-12 col-lg-3\">\n                        <div class=\"card\" style=\"text-align: center;\">\n                            <div class=\"card-img col-xs-3 col-lg-12\" style=\"text-align: center;\"><a href=\"https://mobirise.com\" class=\"mbri-globe-2 mbr-iconfont\" style=\"font-size: 40px;\"></a></div>\n                            <div class=\"card-box col-xs-9 col-lg-12\">\n                                <h4 class=\"card-title mbr-section-subtitle sub-2 mbr-editable-content\" code-editable-id=\"62\"><span style=\"font-weight: normal;\">Sin and Salvation</span></h4>\n                                <p class=\"card-text mbr-section-text text-1 mbr-editable-content\" code-editable-id=\"63\">Everyone has sinned and needs salvation. Salvation comes by grace through faith based on the atoning sacrifice of Jesus Christ (Rom 3.23-25; 6.23; Eph 2.8-9).</p>\n                                \n                            </div>\n                            <div class=\"clear\"></div>\n                        </div>\n                    </div>\n\n                    <div class=\"mbr-cards-col col-xs-12 col-lg-3\">\n                        <div class=\"card\" style=\"text-align: center;\">\n                            <div class=\"card-img col-xs-3 col-lg-12\" style=\"text-align: center;\"><a href=\"https://mobirise.com\" class=\"mbri-idea mbr-iconfont\" style=\"font-size: 40px;\"></a></div>\n                            <div class=\"card-box col-xs-9 col-lg-12\">\n                                <h4 class=\"card-title mbr-section-subtitle sub-2 mbr-editable-content\" code-editable-id=\"64\"><span style=\"font-weight: normal;\">The Future</span></h4>\n                                <p class=\"card-text mbr-section-text text-1 mbr-editable-content\" code-editable-id=\"65\">Jesus Christ is coming again to catch away his church. In the end will be the final resurrection and the final judgment. The righteous will inherit eternal life, and the unrighteous eternal death (1 Thes 4.16-17; Rev 20.11-15).</p>\n                                \n                            </div>\n                            <div class=\"clear\"></div>\n                        </div>\n                    </div>\n\n                </div>\n            </div>\n        </div>\n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(undefined);\n@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\n.card {\n  background-color: transparent;\n  box-shadow: none;\n  border: none;\n}\n.card-img a {\n  border-width: 2px;\n  line-height: 72px;\n}\n.mbr-iconfont {\n  color: #616161;\n  border-color: #616161;\n}\n.card-title {\n  text-align: center;\n  font-family: 'Oxygen', sans-serif;\n  color: #bf1e2e;\n}\n.heading-title {\n  font-family: 'Yanone Kaffeesatz', sans-serif;\n  color: #bf1e2e;\n}\n.card-text {\n  font-family: 'Oxygen', sans-serif;\n}\n.heading-text {\n  font-family: 'Oxygen', sans-serif;\n}\n",
          "_customTemplate": true,
          "_styles": {
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            }
          }
        },
        {
          "_inherit": "msg-box3",
          "_params": {
            "showTitle": true,
            "inverse": true,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "iconsNumber": "one",
            "imageSize": 30,
            "containerColor1": "#bf1e2e",
            "containerColor2": "#c48cce",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1600x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#dfd9ca",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "text1": "Salvation TV ministry was founded in the year 2007 in obedience to our Lord Jesus Christ’s great calling to reach the world through media &amp; technology. Our humble beginning started with the launch of “Salvation TV” as a local 24×7 Christian channel serving a small town in Vellore District, in Tamil Nadu India covering over 50,000 viewers. Since then, God has been enabling us to reach the unreached by expanding our network coverage to neighboring cities and states in India. In the year 2013, by our Lord’s grace Salvation TV expanded its broadcasting through Satellite reaching over 120 countries. God has been so faithful in his promise and has made Salvation TV as a great blessing for many millions in India and around the world through its very unique Television programs, outreach, prayer &amp; counselling ministries to enrich people’s spiritual and material life.\n<br>\n<br>Today, Salvation TV has a coverage of over 50 million (5 Crore) Television viewers in India alone with more and more countries taking Salvation TV’s free to air Satellite downstream to broadcast in their country’s local cable channels.\n<br>\n<br>In the year 2016, God again gave the burden to expand this ministry even further to raise great multitude of true followers of Jesus Christ who can stand in the gap to save millions of perishing souls for His kingdom in these end times. Our Lord gave a very clear Vision and Mission to be our core foundation for this ministry until His return.\n<br>\n<br>Vision\n<br>“Uniting with Jesus”\n<br>Mission\n<br>Unleash the power of Prayer\n<br>Proclaim Jesus\n<br>Reach the Unreached\n<br>Care for the needy\n<br>\n<br>We invite every true follower of Christ who has the burden to reach the unreached in these last days to partner with us in our mission to flood the Heaven with billions of souls and make Hell empty!\n<br>\n<br>In Christ,\n<br>Bro. James Vincent",
          "_tags": [
            "Theme"
          ],
          "title": "Salvation TV",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/msg-box/mac2.png"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "browse",
              "family": "MobiriseIcons",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=m1-adr2OKks",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-w",
          "_customHTML": "<section class=\"mbr-section msg-box3\" data-rv-view=\"75\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/mbr-1600x1080.jpg&quot;); padding-top: 50px; padding-bottom: 50px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.8; background-color: rgb(255, 255, 255);\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"wraper\" style=\"text-align: right; background: linear-gradient(to right top, rgb(191, 30, 46), rgb(196, 140, 206)) rgb(191, 30, 46);\">\n  \n              \n\n              \n\n              <!-- inverse -->\n\n              <div class=\"mbr-table-cell col-md-6 content\">\n                  <h1 class=\"mbr-section-title display-2 text-center mbr-editable-content\" code-editable-id=\"127\">Salvation TV</h1>\n                  <div class=\"icons-block\">\n                      <div class=\"container\">\n                      <div class=\"row\" style=\"width: 100%\">\n                        <div class=\"col-md-4 icons-item col-md-12\">\n                          \n                          <p class=\"round-text text-1 text-center mbr-editable-content\" style=\"text-align: left;\" code-editable-id=\"128\">Salvation TV ministry was founded in the year 2007 in obedience to our Lord Jesus Christ’s great calling to reach the world through media &amp; technology. Our humble beginning started with the launch of “Salvation TV” as a local 24×7 Christian channel serving a small town in Vellore District, in Tamil Nadu India covering over 50,000 viewers. Since then, God has been enabling us to reach the unreached by expanding our network coverage to neighboring cities and states in India. In the year 2013, by our Lord’s grace Salvation TV expanded its broadcasting through Satellite reaching over 120 countries. God has been so faithful in his promise and has made Salvation TV as a great blessing for many millions in India and around the world through its very unique Television programs, outreach, prayer &amp; counselling ministries to enrich people’s spiritual and material life.\n<br><br>Today, Salvation TV has a coverage of over 50 million (5 Crore) Television viewers in India alone with more and more countries taking Salvation TV’s free to air Satellite downstream to broadcast in their country’s local cable channels.&nbsp;</p>\n                        </div>\n                        \n                      </div>\n                      </div>\n                  </div>\n              </div>\n\n              <div class=\"mbr-table-cell mbr-figure col-md-6\" style=\"width: 50%;\"><iframe class=\"mbr-embedded-video\" src=\"https://www.youtube.com/embed/m1-adr2OKks?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;playlist=m1-adr2OKks\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe>\n                  <br>\n               <center> \n                   <form action=\"http://salvationtv.in/\" method=\"post\" target=\"_blank\">\n                   <button type=\"submit\" name=\"submit\" class=\"btn btn-lg btn-primary mbr-editable-button\" code-editable-id=\"129\">Watch TV</button> </form>\n                       </center></div>\n\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(undefined);\n@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\n.mbr-section-title {\n  color: #fff;\n  line-height: 1;\n}\n.round-text {\n  color: #fff;\n  text-align: left;\n  font-family: 'Oxygen', sans-serif;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1618x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.8"
          },
          "title": "Send your Prayer Requests",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "",
          "form": {
            "action": "estherprayerhouse@gmail.com",
            "alerts": {
              "success": "We received your prayer request\n      Our God is a Living God\n\"Your Sorrow Will Turn into Joy\""
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">Send message</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1d",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero form1\" data-rv-view=\"23\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/mbr-1-1618x1080.jpg&quot;); padding-top: 80px; padding-bottom: 40px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.8; background-color: rgb(255, 255, 253);\"></div>\n\n\n\n\n        <div class=\"container\">\n                   \n            <div class=\"col-xs-12 form\">\n                <div class=\"row\">\n                    <div class=\"col-xs-12 col-md-8 col-md-offset-2\">\n                         <h3 class=\"mbr-section-title display-6 heading-title mbr-editable-content\" style=\"text-align: left;\" code-editable-id=\"166\">Please fill in your prayer request</h3>\n                    </div>                    \n                </div>\n\n                <div class=\"row\" data-form-type=\"formoid\">\n                    <div data-form-alert=\"true\">\n                        <div hidden=\"\" data-form-alert-success=\"true\" class=\"alert alert-form alert-success text-xs-center\">We received your prayer request\n      Our God is a Living God\n\"Your Sorrow Will Turn into Joy\"</div>\n                    </div>\n\n\n                    <form action=\"https://mobirise.com/\" method=\"post\" data-form-title=\"Send your Prayer Requests\">\n\n                        <input type=\"hidden\" value=\"kp4akJFQqIR2JpU41XFhfo3LEeI7PkFPacK+ELzXqnPJLHbOIqW8mgTy6xLEO6YG6HqQhZkwzkgC62tZ+HZSFKSERsDwhB8V7oAkwl/z3URPQfa9WmYcJZgYJbphw3jt\" data-form-email=\"true\">\n\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-wrap\">\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Name*</label>\n                                    <input type=\"text\" class=\"form-control\" name=\"name\" required=\"\" data-form-field=\"Name\" placeholder=\"Name*\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Email*</label>\n                                    <input type=\"email\" class=\"form-control\" name=\"email\" required=\"\" data-form-field=\"Email\" placeholder=\"Email*\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <div class=\"form-group\">\n                                    <label class=\"form-control-label\">Phone</label>\n                                    <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\" placeholder=\"Phone\">\n                                </div>\n                            </div>\n\n                            <div class=\"col-xs-12\">\n                                <label class=\"form-control-label\">Message</label>\n                                <textarea class=\"form-control\" name=\"message\" rows=\"7\" data-form-field=\"Message\" placeholder=\"Message\"></textarea>\n                            </div>\n\n                        </div>\n\n                        <div class=\"clear\"></div>\n\n                        <div class=\"form-separator\"></div>\n\n                        <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-button-wrap\">\n\n                            <div class=\"text-xs-center \"><button type=\"submit\" class=\"btn btn-lg btn-primary mbr-editable-button\" code-editable-id=\"167\">Send message</button></div>\n\n                        </div>\n\n                    </form>\n\n                </div>\n    \n            </div>\n        </div>\n\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(undefined);\n.form {\n  background: #fafbfc;\n}\n.heading-title {\n  color: #bf1e2e;\n  text-align: left;\n}\n",
          "_customTemplate": true,
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          }
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n\n\n<section class=\"mbr-section mbr-section-hero features17\" data-rv-view=\"46\" style=\"background: linear-gradient(to right top, rgb(255, 255, 255), rgb(191, 30, 46)) rgb(255, 255, 255); padding-top: 80px; padding-bottom: 40px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.6; background-color: rgb(255, 255, 253);\"></div>\n\n        <div class=\"container\">            \n            <center>\n               <!-- <h1 class=\"mbr-section-title display-3 heading-title mbr-editable-content\">Give</h1>-->\n               <h5> Thank you for supporting Esther Prayer House with your giving. Your generosity is greatly appreciated!\n\nOn the next page, in the Price Per Item box, just type in the total amount of your donation and click continue.\n\nWe pray that the Lord blesses you financially as you bless the church with your giving! </h5>\n<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\" target=\"_blank\">\n<input type=\"hidden\" name=\"cmd\" value=\"_s-xclick\">\n<input type=\"hidden\" name=\"hosted_button_id\" value=\"3S743AWRJ89T8\">\n<br><br>\n<img alt=\"\" border=\"0\" src=\"https://www.paypalobjects.com/en_US/i/scr/pixel.gif\" width=\"1\" height=\"1\">\n  <div class=\"col-xs-12 col-md-8 col-md-offset-2 form-button-wrap\">\n<button type=\"submit\" name=\"submit\" class=\"btn btn-lg btn-primary mbr-editable-button\" code-editable-id=\"169\">Make a Donation</button></div>                          \n    \n</form>\n            \n            \n            </center>\n\n    </div>\n</section>\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}\n.heading-title {\n  color: #bf1e2e;\n  }",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-1h",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n\n<section class=\"mbr-section mbr-section-hero features17\" data-rv-view=\"46\" style=\"background: linear-gradient(to right top, rgb(255, 255, 255), rgb(191, 30, 46)) rgb(255, 255, 255); padding-top: 80px; padding-bottom: 40px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.6; background-color: rgb(255, 255, 253);\"></div>\n\n        <div class=\"mbr-figure\">\n            \n           \n<h3 class=\"mbr-section-title display-6 heading-title mbr-editable-content\" code-editable-id=\"55\">Events and Schedule</h3>\n<center>\n<iframe src=\"https://calendar.google.com/calendar/b/1/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;hl=en_GB&amp;bgcolor=%23ffffff&amp;src=estherprayerhouse%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FCalcutta\" style=\"border:solid 1px #777\" width=\"100%\" height=\"500\" frameborder=\"0\" scrolling=\"no\"></iframe></center>\n    </div>\n</section>\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}\n.heading-title {\n  font-family: 'Oxygen', sans-serif;\n  color: #bf1e2e;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-r",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "googleMap": {
              "address": "412, 4th Main, 2nd Block, Hrbr Layout, Near-Petrol Pump, Kalyan Nagar HRBR Layout 2nd Block, HRBR Layout, Kalyan Nagar, Bengaluru, Karnataka 560084, India",
              "placeId": "",
              "state": "not found",
              "stateDetails": "Not found"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-l",
          "_customHTML": "\n\n\n\n\n\n<section class=\"mbr-section mbr-section-hero features17\" data-rv-view=\"46\" style=\"background: linear-gradient(to right top, rgb(255, 255, 255), rgb(191, 30, 46)) rgb(255, 255, 255); padding-top: 80px; padding-bottom: 0px; \">\n\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.8; background-color: rgb(255, 255, 253);\"></div>\n\n        <div class=\"mbr-figure\">\n            \n<h3 class=\"mbr-section-title display-6 heading-title mbr-editable-content\" code-editable-id=\"38\">Our Location</h3>\n<center>\n<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.8963894102112!2d77.63741638195414!3d13.024772884994714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x391a4a5fe40a78de!2sESTHER+PRAYER+HOUSE!5e0!3m2!1sen!2sus!4v1513027942544\" height=\"500\" frameborder=\"0\" width=\"100%\" style=\"border:2\" allowfullscreen=\"\"></iframe>  \n</center>\n\n    </div>\n</section>\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}\n.heading-title {\n  font-family: 'Oxygen', sans-serif;\n  color: #bf1e2e;\n}",
          "_customTemplate": true
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "1",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-1999x577.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.7"
          },
          "heading": "<b><a href=\"index.html\" class=\"text-primary\"><br></a></b><br><b><a href=\"index.html\" class=\"text-primary\"><br></a></b><b><a href=\"index.html\" class=\"text-primary\">Esther Prayer House</a> /&nbsp;<a href=\"tel:+91-97411-29270\" class=\"text-primary\">+91 97411 29270</a> / <a href=\"mailto:estherprayerhouse@gmail.com\" class=\"text-primary\">estherprayerhouse@gmail.com</a></b><br>412, 4th Main, 2nd Block, Hrbr Layout, Near-Petrol Pump, Kalyan Nagar HRBR Layout 2nd Block, HRBR Layout 2nd Block, HRBR Layout, Kalyan Nagar, Bengaluru, Karnataka 560084, India<br>",
          "list1": "",
          "list2": "<a href=\"http://mobirise.com\" class=\"text-primary\">C</a>alendar",
          "list3": "<a href=\"http://mobirise.com\" class=\"text-primary\">M</a>edia",
          "list4": "<a href=\"http://mobirise.com\" class=\"text-primary\">L</a>ocation",
          "list5": "Ministries",
          "list6": "Support Us",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/estherprayers\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/estherprayerhouse\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/3/108722804373794459468\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCCMKIY49CpccMyP9MKRiZsQ\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/estherprayerhouse/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-13",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            ".footer-header B": {
              "color": "#bf1e2e"
            },
            ".footer-header": {
              "color": "#bf1e2e"
            },
            "LI": {
              "color": "#bf1e2e"
            }
          }
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-18",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Social",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#bf1e2e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#bf1e2e"
            },
            ".link, .dropdown-item": {
              "color": "#bf1e2e",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2d2d2d"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2d2d2d"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#bf1e2e"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#fffffd"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ffffee!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fffffd"
            },
            ".bg-color.transparent .link": {
              "color": "#bf1e2e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2d2d2d"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2d2d2d!important"
            },
            ".navbar-caption": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fffffd",
            "fontSize": "1",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#bf1e2e",
            "fontHoverColor": "#2d2d2d"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#image1-1u\">Announcement</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features4-s\">Belief</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-w\" aria-expanded=\"false\">Ministries</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-1d\" aria-expanded=\"false\">Prayer Request</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">Testimonies</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page2.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">Media</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html#feed-2s\">Youtube &amp; Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">Gallery</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-1h\" aria-expanded=\"false\">Support Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-r\" aria-expanded=\"false\">Schedule</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-l\" aria-expanded=\"false\">Location</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/esther-prayer-house-logos-177x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header4-39",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Esther Prayer House</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-2o"
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "1",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-1999x577.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.7"
          },
          "heading": "<b><a href=\"index.html\" class=\"text-primary\"><br></a></b><br><b><a href=\"index.html\" class=\"text-primary\"><br></a></b><b><a href=\"index.html\" class=\"text-primary\">Esther Prayer House</a> /&nbsp;<a href=\"tel:+91-97411-29270\" class=\"text-primary\">+91 97411 29270</a> / <a href=\"mailto:estherprayerhouse@gmail.com\" class=\"text-primary\">estherprayerhouse@gmail.com</a></b><br>412, 4th Main, 2nd Block, Hrbr Layout, Near-Petrol Pump, Kalyan Nagar HRBR Layout 2nd Block, HRBR Layout 2nd Block, HRBR Layout, Kalyan Nagar, Bengaluru, Karnataka 560084, India<br>",
          "list1": "",
          "list2": "<a href=\"http://mobirise.com\" class=\"text-primary\">C</a>alendar",
          "list3": "<a href=\"http://mobirise.com\" class=\"text-primary\">M</a>edia",
          "list4": "<a href=\"http://mobirise.com\" class=\"text-primary\">L</a>ocation",
          "list5": "Ministries",
          "list6": "Support Us",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/estherprayers\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/estherprayerhouse\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/3/108722804373794459468\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCCMKIY49CpccMyP9MKRiZsQ\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/estherprayerhouse/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            ".footer-header B": {
              "color": "#bf1e2e"
            },
            ".footer-header": {
              "color": "#bf1e2e"
            },
            "LI": {
              "color": "#bf1e2e"
            }
          },
          "_anchor": "footer2-2p"
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "postToLoad": "5",
            "facebook": "estherprayerhouse",
            "twitter": "estherprayers",
            "google": "estherprayerhouse",
            "youtube": "UCCMKIY49CpccMyP9MKRiZsQ",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-720x1080.jpg",
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.7"
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-2s"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Testimony",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#bf1e2e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#bf1e2e"
            },
            ".link, .dropdown-item": {
              "color": "#bf1e2e",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2d2d2d"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2d2d2d"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#bf1e2e"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#fffffd"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ffffee!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fffffd"
            },
            ".bg-color.transparent .link": {
              "color": "#bf1e2e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2d2d2d"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2d2d2d!important"
            },
            ".navbar-caption": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fffffd",
            "fontSize": "1",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#bf1e2e",
            "fontHoverColor": "#2d2d2d"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#image1-1u\">Announcement</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features4-s\">Belief</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-w\" aria-expanded=\"false\">Ministries</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-1d\" aria-expanded=\"false\">Prayer Request</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">Testimonies</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page2.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">Media</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html#feed-2s\">Youtube &amp; Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">Gallery</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-1h\" aria-expanded=\"false\">Support Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-r\" aria-expanded=\"false\">Schedule</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-l\" aria-expanded=\"false\">Location</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/esther-prayer-house-logos-177x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header4-39",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Esther Prayer House</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-2u"
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "1",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-1999x577.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.7"
          },
          "heading": "<b><a href=\"index.html\" class=\"text-primary\"><br></a></b><br><b><a href=\"index.html\" class=\"text-primary\"><br></a></b><b><a href=\"index.html\" class=\"text-primary\">Esther Prayer House</a> /&nbsp;<a href=\"tel:+91-97411-29270\" class=\"text-primary\">+91 97411 29270</a> / <a href=\"mailto:estherprayerhouse@gmail.com\" class=\"text-primary\">estherprayerhouse@gmail.com</a></b><br>412, 4th Main, 2nd Block, Hrbr Layout, Near-Petrol Pump, Kalyan Nagar HRBR Layout 2nd Block, HRBR Layout 2nd Block, HRBR Layout, Kalyan Nagar, Bengaluru, Karnataka 560084, India<br>",
          "list1": "",
          "list2": "<a href=\"http://mobirise.com\" class=\"text-primary\">C</a>alendar",
          "list3": "<a href=\"http://mobirise.com\" class=\"text-primary\">M</a>edia",
          "list4": "<a href=\"http://mobirise.com\" class=\"text-primary\">L</a>ocation",
          "list5": "Ministries",
          "list6": "Support Us",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/estherprayers\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/estherprayerhouse\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/3/108722804373794459468\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCCMKIY49CpccMyP9MKRiZsQ\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/estherprayerhouse/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            ".footer-header B": {
              "color": "#bf1e2e"
            },
            ".footer-header": {
              "color": "#bf1e2e"
            },
            "LI": {
              "color": "#bf1e2e"
            }
          },
          "_anchor": "footer2-2v"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-2w"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n<section class=\"mbr-section mbr-section-hero features17\" data-rv-view=\"46\" style=\"background: linear-gradient(to right top, rgb(255, 255, 255), rgb(191, 30, 46)) rgb(255, 255, 255); padding-top: 100px; padding-bottom: 40px;\">\n    <div class=\"mbr-overlay\" style=\"opacity: 0.6; background-color: rgb(255, 255, 253);\"></div>\n        <div class=\"mbr-figure\">\n                          \n<h3 class=\"mbr-section-title display-6 heading-title mbr-editable-content\" code-editable-id=\"79\">Testimonies</h3>\n              <iframe class=\"mbr-embedded-video\" src=\"https://www.youtube-nocookie.com/embed/videoseries?list=PLrdlTLIeEfYI_Ui_6Agx-oyooIZpQ9k3Q\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe>\n    </div>\n</section>\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}\n.heading-title {\n  font-family: 'Oxygen', sans-serif;\n  color: #bf1e2e;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-2x"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Gallery",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#bf1e2e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#bf1e2e"
            },
            ".link, .dropdown-item": {
              "color": "#bf1e2e",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2d2d2d"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2d2d2d"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#bf1e2e"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#fffffd"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ffffee!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fffffd"
            },
            ".bg-color.transparent .link": {
              "color": "#bf1e2e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2d2d2d"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2d2d2d!important"
            },
            ".navbar-caption": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fffffd",
            "fontSize": "1",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#bf1e2e",
            "fontHoverColor": "#2d2d2d"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#image1-1u\">Announcement</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features4-s\">Belief</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-w\" aria-expanded=\"false\">Ministries</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-1d\" aria-expanded=\"false\">Prayer Request</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">Testimonies</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"page2.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">Media</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html#feed-2s\">Youtube &amp; Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">Gallery</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-1h\" aria-expanded=\"false\">Support Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-r\" aria-expanded=\"false\">Schedule</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-l\" aria-expanded=\"false\">Location</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/esther-prayer-house-logos-177x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header4-39",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Esther Prayer House</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-31"
        },
        {
          "_params": {
            "showIcons": true,
            "rows": "1",
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/footer-1999x577.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.7"
          },
          "heading": "<b><a href=\"index.html\" class=\"text-primary\"><br></a></b><br><b><a href=\"index.html\" class=\"text-primary\"><br></a></b><b><a href=\"index.html\" class=\"text-primary\">Esther Prayer House</a> /&nbsp;<a href=\"tel:+91-97411-29270\" class=\"text-primary\">+91 97411 29270</a> / <a href=\"mailto:estherprayerhouse@gmail.com\" class=\"text-primary\">estherprayerhouse@gmail.com</a></b><br>412, 4th Main, 2nd Block, Hrbr Layout, Near-Petrol Pump, Kalyan Nagar HRBR Layout 2nd Block, HRBR Layout 2nd Block, HRBR Layout, Kalyan Nagar, Bengaluru, Karnataka 560084, India<br>",
          "list1": "",
          "list2": "<a href=\"http://mobirise.com\" class=\"text-primary\">C</a>alendar",
          "list3": "<a href=\"http://mobirise.com\" class=\"text-primary\">M</a>edia",
          "list4": "<a href=\"http://mobirise.com\" class=\"text-primary\">L</a>ocation",
          "list5": "Ministries",
          "list6": "Support Us",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/estherprayers\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/estherprayerhouse\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/3/108722804373794459468\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCCMKIY49CpccMyP9MKRiZsQ\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/estherprayerhouse/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            ".footer-header B": {
              "color": "#bf1e2e"
            },
            ".footer-header": {
              "color": "#bf1e2e"
            },
            "LI": {
              "color": "#bf1e2e"
            }
          },
          "_anchor": "footer2-32"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"embedsocial-album\" data-ref=\"3a7c8fdac8bb6765a115068c19223fb7738a89fe\"></div>{JS_CODE_0}",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = \"https://embedsocial.com/embedscript/ei.js\"; d.getElementsByTagName(\"head\")[0].appendChild(js);}(document, \"script\", \"EmbedSocialScript\"));</script>"
          ],
          "_anchor": "custom-html-34"
        }
      ]
    }
  }
}